<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Embarque em uma aventura culinária com a Taste of Travel, explorando sabores e receitas do mundo todo.">
    <title>Taste of Travel🍽️🗺️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
    <h1>Embarque em uma Aventura Culinária</h1>
    </div>
<img src="./img/comidas-da-tailandia-mobile.png" alt="">
    
<div class="container">
    <h2>Descubra os sabores da Tailândia</h2>
    </div>
    <br>
    <h3>Tom Yum Goong: Uma Delícia Tailandesa Apimenta</h3>
    
    <p>Tom Yum Goong é uma sopa tailandesa clássica, famosa por seus sabores marcantes e especiarias aromáticas. Esta sopa agridoce apresenta uma combinação irresistível de capim-limão, galanga e folhas de lima kaffir, juntamente com camarões suculentos.</p>
    <br>
    <blockquote>
        <p><q>O segredo para um delicioso Tom Yum Goong está no equilíbrio de sabores: doce, azedo, salgado e picante.</q></p>
        <footer>- Chef Somchai, especialista em culinária tailandesa</footer>
    </blockquote>
    
    <br>
    <h3>Ingredientes:</h3>
    <ul>
        <li><strong>Capim-limão:</strong> 2 talos</li>
        <li><strong>Manjericão tailandês:</strong> 1 xícara</li>
        <li><strong>Folhas de Lima Kaffir:</strong> 3 folhas</li>
        <li><strong>Camarão:</strong> 500g</li>
    </ul>
    
    <br>
    <h3>Preparação:</h3>
    <ol>
        <li><em>Deixe o caldo ferver em fogo brando por 10 minutos.</em></li>
        Adicione capim-limão, galanga e folhas de limão kaffir.
        <li><em>Adicione os camarões e cozinhe até ficarem rosados.</em></li>
        Tempere com molho de peixe, suco de limão e pasta de pimenta.
        <li><em>Decore com manjericão tailandês e sirva quente.</em></li>
    </ol>
    
    <br>
    <h3>Dicas de culinária:</h3>
    <ul>
        <li><sup>1/4</sup> de xícara de molho de peixe adiciona um autêntico sabor tailandês.</li>
        <li><sub>1</sub> colher de sopa de pasta de pimenta dá à sopa seu toque picante característico.</li>
    </ul>

    <br>
    <img src="https://edube.org/uploads/media/default/0001/04/thai-soup.jpg" alt="Tom Yum Goong">
    <br><br>
    
    <br>
    <table>
        <caption>Detalhes da receita</caption>
         
        <tr>
            <th>Ingrediente</th>

            <th>Quantidade</th>
        </tr>
        <tr>
            <td>Capim-limão</td>
            <td>2 talos</td>
        </tr>
        <tr>
            <td>Manjericão Tailandês</td>
            <td>1 xícara</td>
        </tr>
        <tr>
            <td>Folhas de Lima Kaffir</td>
            <td>3 folhas</td>
        </tr>
        <tr>
            <td>Camarão</td>
            <td>500g</td>
        </tr>
        <br>
        <tr>
            <td colspan="2"><strong>Tempo de Preparo:</strong> 20 minutos</td>
        </tr>
        <br>
        <tr>
            <td colspan="2"><strong>Sugestões de consumo:</strong> Sirva com arroz cozido no vapor ou chá de jasmim.</td>
        </tr>

    </table>
    
</body>
</html>