/* Reset e Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background: rgb(148, 87, 8);
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.2);
    text-align: center;
    transition: transform 0.3s;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #311502;
    align-items: center;
    text-align: center;
}





/* .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: #6d4905;
}





Cards Grid
.cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.2);
    text-align: center;
    transition: transform 0.3s;
    border: 2px solid #ffd6e5;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
}

.card h3 {
    color: #ff6b9d;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card p {
    color: #666;
    font-size: 1rem;
} */

/* Footer */
/* footer {
    background: linear-gradient(135deg, #c23d6e 0%, #8b0050 100%);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

footer p {
    margin: 0.5rem 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .section h2 {
        font-size: 1.8rem;
    }
}